organization.category=Organization
connectorDefinitionLabel=Single user
connectorDefinitionDescription=Filter that uses a user ID and returns a single user
config.pageTitle=Configuration
config.pageDescription=Configuration of the process single-user filter
connexionConfigPage.pageDescription=Choose here if you want to automatically assign the task to this actor
autoAssign.label=automatically assign
userId.label=User id
